database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
}

type RunningTimeSegment {
  startTime: String
  endTime: String
  duration: Int
}

type RunningGeoPoint {
  id: ID! @unique
  longitude: String!
  latitude: String!
}

type RunningGeoSegment {
  id: ID! @unique
  startPoint: RunningGeoPoint @relation(name: "StartGeoPoint")
  endPoint: RunningGeoPoint @relation(name: "EndGeoPoint")
  distance: Float
}

type RunningDetails {
  started: String @unique
  runTimeSegments: [RunningTimeSegment!]!
  pathSegment: [RunningGeoSegment!]!
}

type GeoPoint {
  longitude: String!
  latitude: String!
}
